{
  "name": "react-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "backend": "nodemon -L index.js",
  "client": "cd .. && cd client && npm start",
  "dev": "concurrently \"npm run backend\" \"npm run client \""  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy":"http://localhost:5000"
}
